Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 116250
Filename: Toolkit_0.4.0.2-2_mipsel_24kc.ipk
Size: 116907
SHA256sum: 7b94caa258baa0866271910e222ed7782d2ebd161eb15d9fbf48e6a454e2e444
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1817293
Filename: alwaysonline_1.2.0-20231217_mipsel_24kc.ipk
Size: 1813832
SHA256sum: 9d0e051e044da1d7d8ffeb0a62dec3ffb05b8aa01d0a96a6c603709fd09a5c32
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 27067
Filename: chinadns-ng_2023.10.28-1_mipsel_24kc.ipk
Size: 27818
SHA256sum: 81f0e060546792dcf53e3516f0a7a569f0bd01fabaf12450c128ecbd86eb1a0d
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 823329
Filename: go-stun_0.1.4-9_mipsel_24kc.ipk
Size: 823251
SHA256sum: 839da00cee6b76889051c03acd13ca6da3028d7971602cc6825233575a836b11
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8165
Filename: libQt6Concurrent_6.6.1-1_mipsel_24kc.ipk
Size: 8816
SHA256sum: 1d4646ecae5897b67ef4cdf4d7bf47e1ba42a37c23faa02f6330e68a22fda55d
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2846656
Filename: libQt6Core_6.6.1-1_mipsel_24kc.ipk
Size: 2835801
SHA256sum: f02c0eb191d94b3d7505c9fa63eca40ded59ae9a6464249115d595f7ee59fee6
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 302916
Filename: libQt6DBus_6.6.1-1_mipsel_24kc.ipk
Size: 302557
SHA256sum: 75f4de44f919f49cffd26b223b3b73b1dd6ea6134f7a87450d7209d57f7fd0f3
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2755440
Filename: libQt6Gui_6.6.1-1_mipsel_24kc.ipk
Size: 2747347
SHA256sum: 29503779f87a4ee22b3b65c07172ec1fbda404f3ca1137cc0c8474a7cef118a4
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: mipsel_24kc
Installed-Size: 713475
Filename: libQt6Network_6.6.1-1_mipsel_24kc.ipk
Size: 711960
SHA256sum: f07700a7e9550e6ea1d9331c2607101939d8d81a78f5ded27aff0e2c94e0bf10
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mipsel_24kc
Installed-Size: 151743
Filename: libQt6PrintSupport_6.6.1-1_mipsel_24kc.ipk
Size: 152210
SHA256sum: e498a3869dd46db1f062c0bd89b54e8803481cee8775959026c854274fbf9860
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71477
Filename: libQt6Sql_6.6.1-1_mipsel_24kc.ipk
Size: 72169
SHA256sum: 754b65a2733f511f18caf6a040a596bc7cd44892e42d02589f5a838db9e37c70
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 134863
Filename: libQt6Test_6.6.1-1_mipsel_24kc.ipk
Size: 135247
SHA256sum: 3baca7dba8866dd648941e47ecabcb037de20770c69128267123dfd7d8ab466a
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3076979
Filename: libQt6Widgets_6.6.1-1_mipsel_24kc.ipk
Size: 3066319
SHA256sum: d355b39ac29468c48e1d1c9f009a68e40df779ba988f40a8b2d4ee9c877487eb
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 58638
Filename: libQt6Xml_6.6.1-1_mipsel_24kc.ipk
Size: 59193
SHA256sum: 3704c3e9edb8d02b1715606b4e2b0c9d71eb8eff366624baf1a57c64cdd292de
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 812
Filename: natmapt-client-script-deluge_20230820-11_all.ipk
Size: 1614
SHA256sum: 9caf3598c11f4e40d45b6767f860d4b0fe50e908c7f94c6cf6e66316d3d2f4f5
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20230820-11_all.ipk
Size: 1433
SHA256sum: 4ec212a6e1c3433cf78627b16f007d312d193d98f14e799a52b52bafb3fb1266
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 622
Filename: natmapt-notify-script-pushbullet_20230820-11_all.ipk
Size: 1422
SHA256sum: dba5048373805c031bdc5874f6b02f71d85a69c7dd667af17c1f4931a13415a8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20230820-11_all.ipk
Size: 1441
SHA256sum: ef726198ce21a69c18b580e21df4abf11725b4344e1761b6f9f5aa66be9a2cb5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20230820-11_all.ipk
Size: 1434
SHA256sum: 043330d856308043b97875aad1c84138dd8d4ef7cb9f2e4a83f81111949e4bee
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-11
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 24004
Filename: natmapt_20230820-11_mipsel_24kc.ipk
Size: 24850
SHA256sum: a2b458d014133da7e2202140a379a71e8f30b77653a8deae93d60e97dac0fe34
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 8023063
Filename: netdata-ssl_1.33.1-4_mipsel_24kc.ipk
Size: 7989909
SHA256sum: e86bad7044c6d63193dfcdf24994d54c639c0d0069cda1f91498b7963d14c5ad
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 318221
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mipsel_24kc.ipk
Size: 317675
SHA256sum: e4441249fbeef4844ea610ac0efb51e7b6a1f1bfff01c21b86dd1bcc0fa4ff68
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1161
SHA256sum: 464b178facb04b5a50d7825f6cad82d53404b4af268a6f76e3d7f1fe48959fe0
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 7683790
Filename: qbittorrent_4.6.2-1_mipsel_24kc.ipk
Size: 7679545
SHA256sum: 2c7be8fa04f71a86646d3fa8ee939a99cf825248ac80b207cb80aefbf6c54d0e
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 35945
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_mipsel_24kc.ipk
Size: 36544
SHA256sum: a2cfcd587e343230e4f46aed2f5aa12f6d0e4fc1131d65fd8bfe6351cdc32e9e
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8498
Filename: qt6-plugin-libqminimal_6.6.1-1_mipsel_24kc.ipk
Size: 9124
SHA256sum: 4f21e5bacf6dce842ca0bedf05126324e113ca5c9e82f5cf8e06cab39b07453b
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 25338
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_mipsel_24kc.ipk
Size: 25999
SHA256sum: 7f70adad9ea4a0a0a76c3e5eccebe51e07c6c76ad54d83d6ccdfa83800c5b3c8
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36140
Filename: qt6-plugin-libqoffscreen_6.6.1-1_mipsel_24kc.ipk
Size: 36633
SHA256sum: c3ccf5fefee7a91e74ab690f9153bb308aa9efabc74a5fa0521b5de9443da6af
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 112627
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_mipsel_24kc.ipk
Size: 112953
SHA256sum: be2b316b44f6d508de4ba63be41451539f52447a4e4ac26d1d7d3dc9aa894d5d
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mipsel_24kc
Installed-Size: 999494
Filename: qt6-plugin-libqsqlite_6.6.1-1_mipsel_24kc.ipk
Size: 998379
SHA256sum: dc509ce02a8b6fc4124f94788dbbcfc88349a06d1816048fa21cb361d7cd886b
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 38624
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_mipsel_24kc.ipk
Size: 39238
SHA256sum: 7c236b4cbc28b09b3918e9b35bcd5ecad085416dc544aba352e02e7530cf30ba
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39984
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_mipsel_24kc.ipk
Size: 40705
SHA256sum: 082cdf0b3de42c006e9010830f9d7f27dec496735cbbfdba8f2e5d32edc0eec6
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 1536843
Filename: rblibtorrent2.0_2.0.9-1_mipsel_24kc.ipk
Size: 1529986
SHA256sum: 814ef294c2c734dec4e3f47617831d021fdbd940705d8f60c918dfdf79e3787d
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4702582
Filename: speedtest-go_1.6.10-1_mipsel_24kc.ipk
Size: 4691939
SHA256sum: e4080a1c99e47aa352dd75f4840e6a0fd18e21cc1d1d19f999e329fd7bc3b350
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 37148
Filename: stuntman-client_1.2.16-20230829_mipsel_24kc.ipk
Size: 37871
SHA256sum: a75484564711dfe1c1de23d40ed6382762a7709e89ebb8be98affc97217e2024
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 87045
Filename: stuntman-server_1.2.16-20230829_mipsel_24kc.ipk
Size: 87622
SHA256sum: 547fcb00034cda1d93f147845d615e8a4aa39f11b2135d034a11dc19fd3e0931
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 62394
Filename: stuntman-testcode_1.2.16-20230829_mipsel_24kc.ipk
Size: 63024
SHA256sum: 39a2635f3f41877451a6aea60fb7fe8feebd17b31474a2a1ce2ec7daa7d23b6c
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_mipsel_24kc.ipk
Size: 2878
SHA256sum: 2ce8c16f4c8bfa21fc08a18d562f067c534d5659a426efca95284b70ca50c76d
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_mipsel_24kc.ipk
Size: 2840
SHA256sum: c44b7a7d57554f442dc0c0d8b2658d16e54dfd0a8067ba42266183747df7c9fe
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

