Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119853
Filename: Toolkit_0.4.0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 120486
SHA256sum: 630499541114fdfc37e158aad3e027531c3a19ab974ad427b12e3908aec86a88
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1829812
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 1827602
SHA256sum: 86c68a3e3d24ed742bf5370db130ee627f6c8f85abed7e0f6a08fba05e7858c9
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26583
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27322
SHA256sum: e59f363695f775e14cf738064922873d74879fce538ebab80c212d76c1a6c3aa
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 836843
Filename: go-stun_0.1.4-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 837250
SHA256sum: 287cdfb46edc2589d734f2cf71f658c3f35bcda80983f8f467cfe7447118e07f
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6389
Filename: libQt6Concurrent_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7159
SHA256sum: e2dc5e8ed83c142eb6094b3ba7a1fe734594890d824aa0bb387c459f05bbee06
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2582032
Filename: libQt6Core_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2566852
SHA256sum: d1b813445b814f6974ee31e6acbb5ba6830f2a2ec1d7e3beda6b236c9b5d28dd
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 303322
Filename: libQt6DBus_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 301800
SHA256sum: 56df6fccdecb91274b20c86d74c474d1356666e6e81ca47d5ad15ae43f85df3b
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2578512
Filename: libQt6Gui_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2563791
SHA256sum: c8a8503cb8961ea073e2a31c107d8acdb1923f91538eda398c4eb48e88a4dba2
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 694277
Filename: libQt6Network_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 689259
SHA256sum: 573c5e09c8a9025bbe4382a2177a9610d1e8c1bd296ce0514e654d5a314556fb
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 148560
Filename: libQt6PrintSupport_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 147989
SHA256sum: c49be75796b549483a9a4f503b77bb87141ca4137b2d4eddbfcea93e944a69dc
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 73101
Filename: libQt6Sql_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 73560
SHA256sum: 260ce3146eef840101e8745b180fbe978cf57dc29f512e2ea75f3d87d969ee20
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121809
Filename: libQt6Test_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 121902
SHA256sum: e3501cfc8096ec30ee995e0ca491bb8645bc62cb081f0a6cfe0409159afc6992
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2865659
Filename: libQt6Widgets_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2844883
SHA256sum: 472a41393dd427e43ac81299fbf5bda2f686998276a5f798d4de5fc886546828
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 55868
Filename: libQt6Xml_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 56509
SHA256sum: 2697819a852195d46f2e6f43a942a98cb69dce86de9bce11dddfb0f41c7acf47
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 812
Filename: natmapt-client-script-deluge_20230820-11_all.ipk
Size: 1614
SHA256sum: 9caf3598c11f4e40d45b6767f860d4b0fe50e908c7f94c6cf6e66316d3d2f4f5
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20230820-11_all.ipk
Size: 1433
SHA256sum: 4ec212a6e1c3433cf78627b16f007d312d193d98f14e799a52b52bafb3fb1266
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 622
Filename: natmapt-notify-script-pushbullet_20230820-11_all.ipk
Size: 1422
SHA256sum: dba5048373805c031bdc5874f6b02f71d85a69c7dd667af17c1f4931a13415a8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20230820-11_all.ipk
Size: 1441
SHA256sum: ef726198ce21a69c18b580e21df4abf11725b4344e1761b6f9f5aa66be9a2cb5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20230820-11_all.ipk
Size: 1434
SHA256sum: 043330d856308043b97875aad1c84138dd8d4ef7cb9f2e4a83f81111949e4bee
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-11
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23358
Filename: natmapt_20230820-11_arm_cortex-a7_neon-vfpv4.ipk
Size: 24192
SHA256sum: 5224a3f6a7e8e909cf387ed5d9ecd942083dbcbce9e85ca5f070bf60128e806c
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7963926
Filename: netdata-ssl_1.33.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7934503
SHA256sum: 1f0ff2133c38ffe2898d6325dac6911fe31122fcaf8ecedaa6d9b23ccf08902f
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 350346
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a7_neon-vfpv4.ipk
Size: 349657
SHA256sum: b3fd9b51e9667129b129d0050fd6baf5e5346fb2ead23f3e053013f71d6fcc34
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1160
SHA256sum: 30b7582845c108bb22509d251091b39839696fbdc1cb3a67b2d8d7b97871e663
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7750195
Filename: qbittorrent_4.6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7747113
SHA256sum: 910f8194cf1903ce37dea16fa9ab86e019dc47ca8ef82970a737c625acd4ffde
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33344
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34145
SHA256sum: ac85c54e7fd17a9a09bd29ffecaacad6e923399338c7033e613c0b547e4d306f
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7911
Filename: qt6-plugin-libqminimal_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8637
SHA256sum: d7942020c0a3b8db1fdf971984ce07c5c5f0a825b51e061b7dd680901f6e4675
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23712
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24372
SHA256sum: 48f181854fab18e953e82af06bb9db7ab58cc9bbfd6b74aae4567f2e1884caf9
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36005
Filename: qt6-plugin-libqoffscreen_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36419
SHA256sum: 53901cf4d5d12b0cf63b43a44f1343bb23d083194e8b5d94e897c78f9c541213
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 108088
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 108157
SHA256sum: 46ce3e9e97cd0ad893a18425fe7203f459e24aef58b2b9ed651706997afc47f9
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 884978
Filename: qt6-plugin-libqsqlite_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 884571
SHA256sum: 7ed8b1c969426db648f213dd0baa2fa0be2862e15ab511aa3ffa44176a2696e6
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33102
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 33893
SHA256sum: ca727381655353aa7aea288cfb240ee680ec4f6b7186a522d42996d3cfdb4f06
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37598
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38290
SHA256sum: 5060060d700c90736b523f6d0dbe9fd1907572c637906e505ebf6ffce9ceb5ed
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1223917
Filename: rblibtorrent2.0_2.0.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1218691
SHA256sum: 33a399ef6f606128e3385805dcd945083a36254b9c0f981954d856bfe7fbe1b5
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4706708
Filename: speedtest-go_1.6.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4699209
SHA256sum: 10cdf3b1f47a9569c74ccc5fb535b204a4d2cc3eda655972ae8584798315306d
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30750
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 31642
SHA256sum: a2e740afa90ac3e420752bc5604e770473c85c1c36acbe6497b42c7023b76d2b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 74431
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 75228
SHA256sum: 11cd95faf26c2b6fd8256324d7bb51c81eb3efe366e2ee551cae4996a1fc0404
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51460
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 52397
SHA256sum: 3a55bbf6cb9409f7ee5449dda2207e7de065908ad848475c7d35b0e823e6fc45
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 2891
SHA256sum: fb604561f4248d3ebb94095445d640db1740a3e7aaf3f68b60abf14ec3f9cd7b
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 2847
SHA256sum: 012118bc3f0abbe9a91ebe06bb894b8e385de82ee88722b8edb115abd2888bff
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

