Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 115079
Filename: Toolkit_0.4.0.2-2_aarch64_generic.ipk
Size: 115632
SHA256sum: 31c8cd0ea66368bd3f05ff82f97fcd037635ae4c9f5e8e4a829212d8f5999e4b
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1794227
Filename: alwaysonline_1.2.0-20231217_aarch64_generic.ipk
Size: 1791135
SHA256sum: 1d17d555e1464bca7047b20a0131c8a46360442937f8edc53b913a1eb483c072
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 28094
Filename: chinadns-ng_2023.10.28-1_aarch64_generic.ipk
Size: 28896
SHA256sum: 92dc7936d4dae1334b19645b61e6075650e03e55bcc3b911e7a76e943e2d6052
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 805813
Filename: go-stun_0.1.4-9_aarch64_generic.ipk
Size: 805651
SHA256sum: 68baa15160a3783570c70746869f2be6bce9bd98540d9e02c68b123541ee1452
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7384
Filename: libQt6Concurrent_6.6.1-1_aarch64_generic.ipk
Size: 8150
SHA256sum: cfe940aad2570c1cb73af43abd6cb02e3f6b0352ce3813806b10f6d914875661
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2746023
Filename: libQt6Core_6.6.1-1_aarch64_generic.ipk
Size: 2738439
SHA256sum: d5c36b19d33d5ae4861269943536b7b1a90c48bcbdcea40c90d233bb229a01e0
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 322472
Filename: libQt6DBus_6.6.1-1_aarch64_generic.ipk
Size: 322861
SHA256sum: ae5aa4c8a7b0cf5a826f40e14587648b44540b19dd96b283816d4cebab18d838
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2750665
Filename: libQt6Gui_6.6.1-1_aarch64_generic.ipk
Size: 2745969
SHA256sum: 59b7c37df3e1c1ff25725b4d650865d7d24365fa8f5b4159cc7447e9aab4d782
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 762417
Filename: libQt6Network_6.6.1-1_aarch64_generic.ipk
Size: 761584
SHA256sum: 0295e0f0c818f8a6d2d66a771cb6899e7acc2549000822a322a5f5bb77ce9f82
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 163580
Filename: libQt6PrintSupport_6.6.1-1_aarch64_generic.ipk
Size: 163679
SHA256sum: 0be27c87c47a5203a67b03d04f7d2f03113f58d27fc3a72dc40e71f72c3d78fb
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 78588
Filename: libQt6Sql_6.6.1-1_aarch64_generic.ipk
Size: 79275
SHA256sum: 29b23319096db83f63f72647546c311d12f65a64f480b62c35de8924e37c111a
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 128345
Filename: libQt6Test_6.6.1-1_aarch64_generic.ipk
Size: 128878
SHA256sum: fb232806ea3cbc80461c3fc999a12d61e757aeb7f61efbf49d0713ed64c34052
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3182433
Filename: libQt6Widgets_6.6.1-1_aarch64_generic.ipk
Size: 3175537
SHA256sum: 26a24a8a3e0e306ab28d0666a0c9995348098106f0dcc0068c8753d5695f0a2b
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 66366
Filename: libQt6Xml_6.6.1-1_aarch64_generic.ipk
Size: 67063
SHA256sum: 4babaf4d1f9c79fd77bd8bd74ab11ca8f8d480db6d1fbcd25bff4b3094e46278
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 811
Filename: natmapt-client-script-deluge_20240126-1_all.ipk
Size: 1611
SHA256sum: 0b2b80b13d7a9d3a0029d0058e1c9bafc143b088cb133ea422fbdfdd734a60a3
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 633
Filename: natmapt-client-script-transmission_20240126-1_all.ipk
Size: 1429
SHA256sum: 792ca9bd4f9d3260f14a464854a8995e2a193390b7cec1741b7cfc5bd5f1f379
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 621
Filename: natmapt-notify-script-pushbullet_20240126-1_all.ipk
Size: 1421
SHA256sum: 46db661c902acfc3f37117b57cd061bbfea9fcd610431a032ed8011446dbe5c4
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 642
Filename: natmapt-notify-script-pushover_20240126-1_all.ipk
Size: 1434
SHA256sum: 32f7288e2191eecee51adcf0c01740b28da74c31990838d3e28a80c8e7e1d93d
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 637
Filename: natmapt-notify-script-telegram_20240126-1_all.ipk
Size: 1432
SHA256sum: 2fe7ce621a6a215c2d2127e059ee40aa1e833e3773d1c1b873d463d26f2a120f
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 26862
Filename: natmapt_20240126-1_aarch64_generic.ipk
Size: 27670
SHA256sum: 3f929e741babe15fd7266b7759119f9c427a33565d39b237405f255f574c337c
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 8028361
Filename: netdata-ssl_1.33.1-1_aarch64_generic.ipk
Size: 7997638
SHA256sum: 37779519690dd201103fecdf12ce9579862477af9967edec6a6894a278ebaac4
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 365094
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_generic.ipk
Size: 364363
SHA256sum: 27b33780b65e35af9fb6bc83d3c48321c0f9edce1612502f4da0e4d6eade8987
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 367
Filename: plain-nginx_20231028_all.ipk
Size: 1160
SHA256sum: e085b0da747bbc23735b70491c0a18e8c4e7067cb1afc0977dc3f68296d63507
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7828764
Filename: qbittorrent_4.6.2-1_aarch64_generic.ipk
Size: 7823471
SHA256sum: 58481a9309a1e62fd6bc16e90088c8f986b5aa3428b595794eb71ed8bac7065c
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 36830
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_aarch64_generic.ipk
Size: 37594
SHA256sum: 45e0138099f39eba67861473d4d5ad3a3a46be43492e268ecff351c8cd7ce14d
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 9701
Filename: qt6-plugin-libqminimal_6.6.1-1_aarch64_generic.ipk
Size: 10403
SHA256sum: 228f4f9495a01adbc14564a73c71bcd8b5ff32c5781cbac099d3c11a77468bb7
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27606
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_aarch64_generic.ipk
Size: 28363
SHA256sum: fcfb8a3fe97289cb7cf3998de4f70282dc57ba2dd28290628e8378d747f192ec
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 37071
Filename: qt6-plugin-libqoffscreen_6.6.1-1_aarch64_generic.ipk
Size: 37750
SHA256sum: 5d7484ee0ea14a4c5ae2b73225a97aea0d6c54deac66bf0dd54efb779f1f9113
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 114835
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_aarch64_generic.ipk
Size: 115387
SHA256sum: 2febcc0172facb0ed2520f0a4ec93fc48e34ce6e994bb4601565dbdd50982935
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 920282
Filename: qt6-plugin-libqsqlite_6.6.1-1_aarch64_generic.ipk
Size: 920541
SHA256sum: fe238a751cfd21ff3bece5061fbc1d5f3d517a6f6a554ec7d68ff7291a460484
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 36699
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_aarch64_generic.ipk
Size: 37429
SHA256sum: bf6dc4f6983b04b9794ebeca1fd009fffbdb4d8ae76a8ffb0f0ceec3906d264d
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 43032
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_aarch64_generic.ipk
Size: 43813
SHA256sum: b793115f43109f97bd0adf4d717c138a65fa69878e4db0036cdf1218823ff6f0
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1356855
Filename: rblibtorrent2.0_2.0.9-1_aarch64_generic.ipk
Size: 1354506
SHA256sum: da80bce3b3916272f3370a5b099fd1537210732a91df72d1e555c715574eab37
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4589305
Filename: speedtest-go_1.6.10-1_aarch64_generic.ipk
Size: 4578946
SHA256sum: 559afb23178c4772abeae541bde46a9c8940cd176034f7adb74673a968d84af7
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 36566
Filename: stuntman-client_1.2.16-20230829_aarch64_generic.ipk
Size: 37408
SHA256sum: 7ce8b2e5a6319dfbcf06f4e59148f3969f5bcb9702d4dce323df671fe5755d0b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 86556
Filename: stuntman-server_1.2.16-20230829_aarch64_generic.ipk
Size: 87257
SHA256sum: e8eb77409bf97c3b0c73bca6bbccabca996b6718d97050acd5101d846148bfc2
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 61666
Filename: stuntman-testcode_1.2.16-20230829_aarch64_generic.ipk
Size: 62542
SHA256sum: 5c3755a1fb1266ba90e3110c73fc94a7e8e57f57a8a3db780d6064bcfd2bdffb
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_generic.ipk
Size: 2876
SHA256sum: 400f4c0234999a4c375dc540c14cd9a7347553d851c695fedbcba7b01f8cc638
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_generic.ipk
Size: 2835
SHA256sum: 1bc6cdfe2b22274e6b39cf527b3129bf9de089c2443d20aa343328d8568e2a61
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

