Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 120444
Filename: Toolkit_0.4.0.2-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 121068
SHA256sum: d9df2de247d6baaedbc5e1bc3ac1aff107bbcb11b661c61761112eb42ee29894
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1901286
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 1898765
SHA256sum: f3d9321d3847d9f935cb34d1841ebae1492c7e07ee95c173beafa51b1a0e8f38
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26509
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27249
SHA256sum: b31134ab504f0b0c4fe36b35c2272ce4543283af5538f8e3310efc9502287357
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 851892
Filename: go-stun_0.1.4-9_arm_cortex-a15_neon-vfpv4.ipk
Size: 852145
SHA256sum: 3b25310699079fb779babc4856698f8e796187c79ee3a002e2b0e7e000d91f1e
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6603
Filename: libQt6Concurrent_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7371
SHA256sum: e32d186be044641ede4d6e11ddbd2512ca7c9c28f8e0453a15a5672070ca47a2
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2622322
Filename: libQt6Core_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2607269
SHA256sum: 37ce623e278d0db31009d0460a4bb95d53e670a75cfb9e728228ff1e3a970137
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 305825
Filename: libQt6DBus_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 304349
SHA256sum: 7fd1fb9b4d8c6f17a7e27eff84069d4394605a934299f55691487156124e54b2
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2643698
Filename: libQt6Gui_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2628874
SHA256sum: 7be91dcd13ae5f89041cca58d04670c8063ef8552ab39ef949821aaac395d28f
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 707499
Filename: libQt6Network_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 702268
SHA256sum: 35a928c6552523c825e5d212cb8bb5fc4aa29a9e92697f0627a6047985646676
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 149131
Filename: libQt6PrintSupport_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 148484
SHA256sum: 37dd8992de6abd8696044f37249215dd7b7ae9e341f91d55028e63b7d1a1287f
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73084
Filename: libQt6Sql_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73504
SHA256sum: 111ce590cee834a38894837dfc7c22a3b665bd0fceb421b403f3594ffcea2689
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123183
Filename: libQt6Test_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 123239
SHA256sum: fc586f86ebb09a9908de224680e2f22e4a29f4850496728c9761b36d90230bc7
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2925625
Filename: libQt6Widgets_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2904812
SHA256sum: dba74cb1d38dc8a60a8287b0cf2706ef3ba351bb3ebebe44bc289c3107a43191
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 56232
Filename: libQt6Xml_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 56933
SHA256sum: 9a53e3d00ac08678da2901e5b51a0458f95e7f5f15b7433ad97020595426799e
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 812
Filename: natmapt-client-script-deluge_20230820-11_all.ipk
Size: 1614
SHA256sum: 9caf3598c11f4e40d45b6767f860d4b0fe50e908c7f94c6cf6e66316d3d2f4f5
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20230820-11_all.ipk
Size: 1433
SHA256sum: 4ec212a6e1c3433cf78627b16f007d312d193d98f14e799a52b52bafb3fb1266
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 622
Filename: natmapt-notify-script-pushbullet_20230820-11_all.ipk
Size: 1422
SHA256sum: dba5048373805c031bdc5874f6b02f71d85a69c7dd667af17c1f4931a13415a8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20230820-11_all.ipk
Size: 1441
SHA256sum: ef726198ce21a69c18b580e21df4abf11725b4344e1761b6f9f5aa66be9a2cb5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20230820-11_all.ipk
Size: 1434
SHA256sum: 043330d856308043b97875aad1c84138dd8d4ef7cb9f2e4a83f81111949e4bee
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-11
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23416
Filename: natmapt_20230820-11_arm_cortex-a15_neon-vfpv4.ipk
Size: 24193
SHA256sum: 1d1c5bdad456a57321cd63e003fcf4c1dd25f3d80b2d8f5a549894c5fbe926fa
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7993084
Filename: netdata-ssl_1.33.1-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 7962298
SHA256sum: ca879768f0b8ab1da517fbe264d7937f6dfec524cb0b1956af355848c4aa3e0b
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 351173
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a15_neon-vfpv4.ipk
Size: 350234
SHA256sum: 25803d5f19e855d93456018007850a146e6aa05dfd3d48039fa480ade5e86e46
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1161
SHA256sum: 464b178facb04b5a50d7825f6cad82d53404b4af268a6f76e3d7f1fe48959fe0
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7758434
Filename: qbittorrent_4.6.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7755289
SHA256sum: c4f72ee250b4b826b09730e797c601961283d71f272df6409d8c620776a6a2d0
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32905
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 33646
SHA256sum: bf79a6a208c865d3e9770e683418b65f614781662af20c384a7b718ab9ee6520
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8088
Filename: qt6-plugin-libqminimal_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8845
SHA256sum: b2b176b8df5271043f2cf70bf6085abf658d855135b562bbf94ebc8a714c421c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24274
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24931
SHA256sum: e64b3c01c9bda3c7c02f79b857c05a38a1ac9957fb226fa1a38fcefe8530f62c
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36872
Filename: qt6-plugin-libqoffscreen_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37331
SHA256sum: 695854348c25e9fbcce8436743451808f352fd8e647e7f0af2df2be898f4754d
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 109340
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 109547
SHA256sum: ce55c328fc15d5e77368a97404c03cdf1778eb69b2968586cab903019ab737e1
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 911078
Filename: qt6-plugin-libqsqlite_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 910698
SHA256sum: 0869906a3736ed1183a5872fef16fdaec479802bf10e42e8ea673c1e9b12ca22
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34719
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35487
SHA256sum: 2a1e36f1bb7c3291b55bd478216f4272d0779c43df5a1ad86bae0923bd6961f2
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37613
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38279
SHA256sum: f4f268d04660d7f7eb832c9f08c80ba8865212a0c652edf49a91c0ce1847a596
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1241312
Filename: rblibtorrent2.0_2.0.9-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1235901
SHA256sum: 6be3f1b130c0dfbbc0ec1590f0385818203d0a2629889582d5b9cc4e4e3165c6
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4919256
Filename: speedtest-go_1.6.10-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4911232
SHA256sum: 05c1286e3f6b207de623b0509796e4e5d07666b4504296fb3443ce6d511ac8a4
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 32579
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 33424
SHA256sum: 82d1de9082d56898fd3f0bbd2f00897deea1bc6b2f1f9e85b873950cfa38275b
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 77744
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 78506
SHA256sum: 1bf951a83eac35826d71548ea116cee9f9e088fcce0660c2af06cd50a20250d7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54276
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a15_neon-vfpv4.ipk
Size: 55186
SHA256sum: 9be71ae46bd7ab6a4e0f6c68180c8642598be1430b7e84fb56729ccf72da4bf8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 2891
SHA256sum: c4e7fe1431e0d5284310dc541ff20ab556d7a0efaad58c989980e85320212972
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a15_neon-vfpv4.ipk
Size: 2848
SHA256sum: 332b761f0bbeb338c0c22d402748560ea54a58b76f1dd447b342ab2f9a03cb98
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

