Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119489
Filename: Toolkit_0.4.0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 120096
SHA256sum: 17da4c63298808fe0806c99857cd7585ff8fda216a0ae51c42184fa50a09d46d
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1901312
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 1898846
SHA256sum: a699dfebe81bac0a615dd48edee8dbe07cec8b9372f4a8c5d2bfcfb0ed0f32ef
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26500
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27242
SHA256sum: 167f60abe60365dc26a36b992c9f0a96e07d0b6f45794754abb5dcc5a62b1452
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 851882
Filename: go-stun_0.1.4-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 852135
SHA256sum: 6f07190c9c06215b3f596a378c248d57f2d2bb6613a83e60b4df3e8994e530bf
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6366
Filename: libQt6Concurrent_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7144
SHA256sum: a5a4a9181fc50c27288fe2d816c24c77a74ea78dfd7f6f83e8257b756e77119a
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2587437
Filename: libQt6Core_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2572244
SHA256sum: 56f8d2557e4205acd50b879224439c4a16dbfc1da84b7e8eb0dbe9cf0a8fbaed
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 301068
Filename: libQt6DBus_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 299443
SHA256sum: f87e69e47be54a9bbc590f73273b503b22650123c23c6faaf4a9c1dd5120950d
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2608782
Filename: libQt6Gui_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2594278
SHA256sum: 1191604add6c03d247bb1eefe8cf6fc44ca1637def293ff2afd88c9d8eaa1d24
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 695005
Filename: libQt6Network_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 689892
SHA256sum: 2bad678c18590e463a009c76128ab8f58fce3584be44868e2714c1252f4d2e75
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 147328
Filename: libQt6PrintSupport_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 146718
SHA256sum: 3fd514122e5bf45de2f4f05f88e8f290ce5b1beadd1ae4a97d65bfeb55d71dca
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 72280
Filename: libQt6Sql_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 72733
SHA256sum: aad5ed1c55c9e4732bb3bf90b72303aeb6903481d170b597fbbeff316fd0b206
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121105
Filename: libQt6Test_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 121190
SHA256sum: 211c9eb1b29ef54eff9e43a033c2085fe7619cbc24c30486b6d941cb49c9042f
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2879708
Filename: libQt6Widgets_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2859491
SHA256sum: 0d93d6b65ece1c61287ae5f6428243a3503c9b4e3c2f552c9f2e8c1e7f85d8b0
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 55214
Filename: libQt6Xml_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55830
SHA256sum: 166b10660df59c5bb27ee824434c117609266bf78e9f66e072408a641ca9aaa2
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 812
Filename: natmapt-client-script-deluge_20230820-11_all.ipk
Size: 1614
SHA256sum: 9caf3598c11f4e40d45b6767f860d4b0fe50e908c7f94c6cf6e66316d3d2f4f5
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20230820-11_all.ipk
Size: 1433
SHA256sum: 4ec212a6e1c3433cf78627b16f007d312d193d98f14e799a52b52bafb3fb1266
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 622
Filename: natmapt-notify-script-pushbullet_20230820-11_all.ipk
Size: 1422
SHA256sum: dba5048373805c031bdc5874f6b02f71d85a69c7dd667af17c1f4931a13415a8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20230820-11_all.ipk
Size: 1441
SHA256sum: ef726198ce21a69c18b580e21df4abf11725b4344e1761b6f9f5aa66be9a2cb5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20230820-11_all.ipk
Size: 1434
SHA256sum: 043330d856308043b97875aad1c84138dd8d4ef7cb9f2e4a83f81111949e4bee
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-11
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23431
Filename: natmapt_20230820-11_arm_cortex-a7_neon-vfpv4.ipk
Size: 24266
SHA256sum: d878b41e2e544df27a946fee10123d4eb249cbbf38e325689abc59ee1ac59f23
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7978091
Filename: netdata-ssl_1.33.1-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 7946468
SHA256sum: 20d253115264c461ada0e5f5a5353edfd01657d47354d345da34aaf836f3a777
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 348536
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a7_neon-vfpv4.ipk
Size: 347628
SHA256sum: a46e6e32087323ebfe2b4a0003f9cc97c7f0dbc0dcc7cc842b9a1fabb464904b
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1161
SHA256sum: 464b178facb04b5a50d7825f6cad82d53404b4af268a6f76e3d7f1fe48959fe0
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7760011
Filename: qbittorrent_4.6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7757012
SHA256sum: 6bfbd44882a323d098395e9e65992bfa220dd8c5044d8b87b9dc2bdaa9f53078
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32311
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 33026
SHA256sum: 253ce891603b53b7f28e8ad6606fe54edadd9e833850de3e8feb0c4e96767396
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7942
Filename: qt6-plugin-libqminimal_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8694
SHA256sum: 1f64bfefe9e9c9ce36855974a80680932dcad28d60cabbed32472dd1ecfe6324
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23675
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24347
SHA256sum: d3fc6b1f41f10a76945309bfda8abb07417091f8276fd0493550bc1766e7c220
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36514
Filename: qt6-plugin-libqoffscreen_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37070
SHA256sum: 14d83f4867c071591a25ac7f5fbf8f7a36b4a207430d65a7fde616c479b80128
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 107270
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 107385
SHA256sum: 66bfe2b7cbdb827757881b83cd888240917488ca0aa6031b9788e2a7d8879ca7
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 903276
Filename: qt6-plugin-libqsqlite_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 903026
SHA256sum: dafb8b59e2b63b5c79e51eb1ef2cd93d6ee5101ee428e197dec9defabf1c8198
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33526
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34286
SHA256sum: f977a61e09afe12f493ff8f4ecc385d60e429963a2d8b2ac2aa6fc0a2b3c1ef8
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36984
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37633
SHA256sum: e4faebf634bccb58cc9ffd488f4e740d85de948729ecf6e57ebd5bed70cc6ecc
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1246100
Filename: rblibtorrent2.0_2.0.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1240476
SHA256sum: 22921eee53a0ed1d8f732cc88a49045488c02c773c3bf4d704d029604470c3b7
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4919153
Filename: speedtest-go_1.6.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4910877
SHA256sum: bcb85213d734dd457527181ecb82d52c1759a408eb68bfa518dee3126fd0be69
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31239
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 32087
SHA256sum: 1f797a5254918ab0641280994c3e9968bc5e1076b95476051b1d9d237f26c96e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 75581
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 76402
SHA256sum: 4c79fe1dae3b9691ec6f48a4e04fe3b3ef56aea6c03ea68d165ad09f942bb1c8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51626
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 52590
SHA256sum: 46e3d1f994ffc8939c68a9814a7ca7f3783630108f299b6dfcbc242e05f27664
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 2891
SHA256sum: fb604561f4248d3ebb94095445d640db1740a3e7aaf3f68b60abf14ec3f9cd7b
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 2847
SHA256sum: 012118bc3f0abbe9a91ebe06bb894b8e385de82ee88722b8edb115abd2888bff
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

