Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 119489
Filename: Toolkit_0.4.0.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 120096
SHA256sum: 17da4c63298808fe0806c99857cd7585ff8fda216a0ae51c42184fa50a09d46d
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1901300
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 1898853
SHA256sum: 995a73131b420a6549bad39e02f4cec4bd4123106c8fb4663f03fa1d53da7754
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26500
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27242
SHA256sum: 167f60abe60365dc26a36b992c9f0a96e07d0b6f45794754abb5dcc5a62b1452
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 851884
Filename: go-stun_0.1.4-9_arm_cortex-a7_neon-vfpv4.ipk
Size: 852093
SHA256sum: 15f01864984cb101f34613713f5e9b6245589438468e289e76a97d6733af9672
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6366
Filename: libQt6Concurrent_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7144
SHA256sum: b5175fa4e73afddcaae81ca11d3ac692421aa5c752c3e7a14e889e0a714b5e27
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2587437
Filename: libQt6Core_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2572241
SHA256sum: 8cf02d6de0ffee757b449137059c04df26617d6d0ab061bf00dd2f238b7bb54e
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 301069
Filename: libQt6DBus_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 299446
SHA256sum: b3b2d33264187ab8595d0354b75f5e5cebd282e65e6e7008c4d4de8f7af77773
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2608779
Filename: libQt6Gui_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2594273
SHA256sum: f2bbc9f68344caebc2e5d73fdeb58e071c91b4d576a71be3620fddd7c89ff87d
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 695005
Filename: libQt6Network_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 689889
SHA256sum: f19e5ec88b4ba596893db7b28039e12af711dd579a959b65bc4f0bf1639bf8fa
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 147328
Filename: libQt6PrintSupport_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 146709
SHA256sum: 3550f67db41dd538909c7c0293569b0766e19563f170153ccc7221f5543a60ff
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 72280
Filename: libQt6Sql_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 72751
SHA256sum: 9180141424603873fc46566c9c4284d08720d3357ef2827d42ab7a7fe9987fce
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121106
Filename: libQt6Test_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 121188
SHA256sum: 17eed440c315bbb229d817f0661f5774569ab28505e0a6475958224cc3fc5350
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2879709
Filename: libQt6Widgets_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2859489
SHA256sum: 1fd3ce0afbe85f91c5ceff21af3c420cd421b5372f5e50b753dcdf42cb4ebf7c
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 55214
Filename: libQt6Xml_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 55830
SHA256sum: d1bd7da657378b6240a9a791d9fe6941703b45721584a34ac0897bce2f2b55d6
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 811
Filename: natmapt-client-script-deluge_20240126-1_all.ipk
Size: 1611
SHA256sum: 0b2b80b13d7a9d3a0029d0058e1c9bafc143b088cb133ea422fbdfdd734a60a3
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 633
Filename: natmapt-client-script-transmission_20240126-1_all.ipk
Size: 1429
SHA256sum: 792ca9bd4f9d3260f14a464854a8995e2a193390b7cec1741b7cfc5bd5f1f379
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 621
Filename: natmapt-notify-script-pushbullet_20240126-1_all.ipk
Size: 1421
SHA256sum: 46db661c902acfc3f37117b57cd061bbfea9fcd610431a032ed8011446dbe5c4
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 642
Filename: natmapt-notify-script-pushover_20240126-1_all.ipk
Size: 1434
SHA256sum: 32f7288e2191eecee51adcf0c01740b28da74c31990838d3e28a80c8e7e1d93d
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 637
Filename: natmapt-notify-script-telegram_20240126-1_all.ipk
Size: 1432
SHA256sum: 2fe7ce621a6a215c2d2127e059ee40aa1e833e3773d1c1b873d463d26f2a120f
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-1
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23500
Filename: natmapt_20240126-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24332
SHA256sum: 225758c200e4af2608d0d01d94799262dd84d07682a7a265bb9f81470c919074
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7978091
Filename: netdata-ssl_1.33.1-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 7946468
SHA256sum: 20d253115264c461ada0e5f5a5353edfd01657d47354d345da34aaf836f3a777
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 348536
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a7_neon-vfpv4.ipk
Size: 347628
SHA256sum: a46e6e32087323ebfe2b4a0003f9cc97c7f0dbc0dcc7cc842b9a1fabb464904b
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 364
Filename: plain-nginx_20231028_all.ipk
Size: 1153
SHA256sum: 44c050c858faa90684ba8f1bf8e215a154a4296814dd7784675658b26012517c
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7760010
Filename: qbittorrent_4.6.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7757037
SHA256sum: 6c407cfd073035daa7e3e0136e832415099ba9def273743c812681497af803d2
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32311
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 33016
SHA256sum: f37574186123d5272e318ccdcfadc854e226bc8be7a8cd5b62c5b95ce7ec2ba8
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7941
Filename: qt6-plugin-libqminimal_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8700
SHA256sum: 5ee654d91724c42af73a103867834b9e4b3ea1e027b7d2f5c0d4df0c6abb66c1
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23675
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24347
SHA256sum: b83d6857d2c94da27428f5f33c0f0cd8826906f18a7634aa8611b1f307ba607b
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36515
Filename: qt6-plugin-libqoffscreen_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37053
SHA256sum: 5e189a269c508cd5fd2cad3524cfba6ba2887df8271c2aec1ab6eb5b26b28bc8
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 107269
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 107392
SHA256sum: e81718c9600e6b257b6c3e333cd1957b618012061107a6b33224270303aca522
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 903276
Filename: qt6-plugin-libqsqlite_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 903025
SHA256sum: df1182930e3cf1dda736bfa1acdb96c9ae6baf05d9ef828d42ad16a46fcb7889
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33527
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34289
SHA256sum: 39087e8a8866c1aaf4ad6aa33955976cff637149d5bb91c89bb1535e3e433a18
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36985
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 37632
SHA256sum: fdf5990ce35b6461bccb51aa56aed46a77fd2c58beca079eef4e3edfa5c332d0
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1246100
Filename: rblibtorrent2.0_2.0.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1240476
SHA256sum: 22921eee53a0ed1d8f732cc88a49045488c02c773c3bf4d704d029604470c3b7
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4919166
Filename: speedtest-go_1.6.10-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4910801
SHA256sum: 90dc725859ef7bfd54ce317c9d753cfb285de970c4e3f90731caefb815e6163c
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31239
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 32087
SHA256sum: 1f797a5254918ab0641280994c3e9968bc5e1076b95476051b1d9d237f26c96e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 75581
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 76402
SHA256sum: 4c79fe1dae3b9691ec6f48a4e04fe3b3ef56aea6c03ea68d165ad09f942bb1c8
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51626
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a7_neon-vfpv4.ipk
Size: 52590
SHA256sum: 46e3d1f994ffc8939c68a9814a7ca7f3783630108f299b6dfcbc242e05f27664
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 2891
SHA256sum: fb604561f4248d3ebb94095445d640db1740a3e7aaf3f68b60abf14ec3f9cd7b
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a7_neon-vfpv4.ipk
Size: 2847
SHA256sum: 012118bc3f0abbe9a91ebe06bb894b8e385de82ee88722b8edb115abd2888bff
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

