Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 130827
Filename: Toolkit_0.4.0.2-2_mipsel_24kc.ipk
Size: 130985
SHA256sum: c44a41465924c34d1e436045106e9c72ba1c77dd27fc2345af27bb1efe859cf5
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1747971
Filename: alwaysonline_1.2.0-20231217_mipsel_24kc.ipk
Size: 1744558
SHA256sum: a268e7fa97211bcb495699ce55dbf44f95a089f49c40bf142249da76bf8f307b
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mipsel_24kc
Installed-Size: 26724
Filename: chinadns-ng_2023.10.28-1_mipsel_24kc.ipk
Size: 27480
SHA256sum: e7f42a58bb10289aa1732e4656164fb067e777d248f567fd1216a39615fd5916
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 799404
Filename: go-stun_0.1.4-9_mipsel_24kc.ipk
Size: 799749
SHA256sum: 3b7e070ca6fe5088825dc4abf9e49deb8e98b7e49dd494feef06308c18edd7e9
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8175
Filename: libQt6Concurrent_6.6.1-1_mipsel_24kc.ipk
Size: 8940
SHA256sum: acedfbfb626426049591eed6e55ca335ed4ff7fff298cbfe72d503abacf38248
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2845681
Filename: libQt6Core_6.6.1-1_mipsel_24kc.ipk
Size: 2834377
SHA256sum: bb8762641d9ac181f5608b528e75d7a079707f7d403f0d25e450d726a76e428b
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 302771
Filename: libQt6DBus_6.6.1-1_mipsel_24kc.ipk
Size: 302613
SHA256sum: 4195a5ff3fb59e97b8d86d2aebabefa0f20b7167e5bb19008664f7b1233a73ac
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mipsel_24kc
Installed-Size: 2748360
Filename: libQt6Gui_6.6.1-1_mipsel_24kc.ipk
Size: 2739845
SHA256sum: 7898ac43b27ac55422da40c06c15e855962e4c40b7799d45eb25b6451054e57b
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: mipsel_24kc
Installed-Size: 710128
Filename: libQt6Network_6.6.1-1_mipsel_24kc.ipk
Size: 708570
SHA256sum: d6ec126cb375d724983ed70ba4ed2d58b1fed21a33f7a5c0e849defb3d5cfa89
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mipsel_24kc
Installed-Size: 152740
Filename: libQt6PrintSupport_6.6.1-1_mipsel_24kc.ipk
Size: 153129
SHA256sum: 1413105a7e4d2b49edd1fda41979514720769e0782d232a1c56fa2b5d06af3df
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 71656
Filename: libQt6Sql_6.6.1-1_mipsel_24kc.ipk
Size: 72454
SHA256sum: 8add20aba2a3fe824c7c75ca9e4b86a6f8569e53169dd1cd2dd12e42a7e0896e
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 136147
Filename: libQt6Test_6.6.1-1_mipsel_24kc.ipk
Size: 136588
SHA256sum: 4802f70d8f0718ac206f00f76eb4292eb1b53d1f1e24707c440fa205779d2d4a
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 3063975
Filename: libQt6Widgets_6.6.1-1_mipsel_24kc.ipk
Size: 3053884
SHA256sum: f68e0b6f593e61ba3c4b8483afd6f0e80799f6252742b87e67a91f968a92a525
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mipsel_24kc
Installed-Size: 59055
Filename: libQt6Xml_6.6.1-1_mipsel_24kc.ipk
Size: 59759
SHA256sum: 6b0f1ca32fc44aceb7551036c0e5a991ae81da956b2afa6d3bd901a91ebb689c
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 812
Filename: natmapt-client-script-deluge_20230820-11_all.ipk
Size: 1614
SHA256sum: 9caf3598c11f4e40d45b6767f860d4b0fe50e908c7f94c6cf6e66316d3d2f4f5
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20230820-11_all.ipk
Size: 1433
SHA256sum: 4ec212a6e1c3433cf78627b16f007d312d193d98f14e799a52b52bafb3fb1266
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 622
Filename: natmapt-notify-script-pushbullet_20230820-11_all.ipk
Size: 1422
SHA256sum: dba5048373805c031bdc5874f6b02f71d85a69c7dd667af17c1f4931a13415a8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20230820-11_all.ipk
Size: 1441
SHA256sum: ef726198ce21a69c18b580e21df4abf11725b4344e1761b6f9f5aa66be9a2cb5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20230820-11_all.ipk
Size: 1434
SHA256sum: 043330d856308043b97875aad1c84138dd8d4ef7cb9f2e4a83f81111949e4bee
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-11
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 24004
Filename: natmapt_20230820-11_mipsel_24kc.ipk
Size: 24837
SHA256sum: d401f49d59b6b86ad6a5b5f1a4d3e828609a841bb355a1b7ed530490806d491e
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mipsel_24kc
Installed-Size: 8014311
Filename: netdata-ssl_1.33.1-1_mipsel_24kc.ipk
Size: 7981942
SHA256sum: bdfbff76e2edd5f7f2f7935a272d285ab2869965abf7f4343aecc33f2d08426f
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 321173
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mipsel_24kc.ipk
Size: 320987
SHA256sum: 1767f495df7bcba3e6f33b67615e388e6b04fb00e986aa9eaba3e74e21647c14
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1160
SHA256sum: 30b7582845c108bb22509d251091b39839696fbdc1cb3a67b2d8d7b97871e663
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mipsel_24kc
Installed-Size: 7678227
Filename: qbittorrent_4.6.2-1_mipsel_24kc.ipk
Size: 7673911
SHA256sum: 2d2bca67e8fe2170ed416c18ea9c0d0eefd5e00eb08e1d5b4350d7a2ea97036f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 35960
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_mipsel_24kc.ipk
Size: 36684
SHA256sum: e249fec0ec71f88cabbb0de2590219abc9c0dd714fe599a7fb2f6535452228fa
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 8499
Filename: qt6-plugin-libqminimal_6.6.1-1_mipsel_24kc.ipk
Size: 9258
SHA256sum: f1cd18d6f5de12fe1a4a1238ea8b07bd8a64cf47323427878147c66378457d58
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 25740
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_mipsel_24kc.ipk
Size: 26380
SHA256sum: 2676b88ed25c917c8bce43a2456c3879579e58c632561df90cfeb8e36a116598
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 36025
Filename: qt6-plugin-libqoffscreen_6.6.1-1_mipsel_24kc.ipk
Size: 36718
SHA256sum: 46fb9c1fc794d4a2266969d6e78e7c7db9fc1da7f8f869036a8959e4676a9b45
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 111476
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_mipsel_24kc.ipk
Size: 111949
SHA256sum: 8cc32884432384bd1430a8fdd05405f359b6cbad9f9edc10f33ac40354052744
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mipsel_24kc
Installed-Size: 988463
Filename: qt6-plugin-libqsqlite_6.6.1-1_mipsel_24kc.ipk
Size: 987632
SHA256sum: 6a6368195a2da5c8cda088526c37fc2ffb7c88a80bec1ac7726a3bf41c997a37
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mipsel_24kc
Installed-Size: 39133
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_mipsel_24kc.ipk
Size: 39895
SHA256sum: 6d030094f5f54e0630c6423730d1b1510d436d9819c5ffbc36a54d2d5886b5c0
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mipsel_24kc
Installed-Size: 40378
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_mipsel_24kc.ipk
Size: 41153
SHA256sum: 9a3e5cf0944d0220beeb40bc6f9cc8139eb0f07aafe10876c770a4845e7293f4
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mipsel_24kc
Installed-Size: 1520098
Filename: rblibtorrent2.0_2.0.9-1_mipsel_24kc.ipk
Size: 1513129
SHA256sum: 7619450b46384d5e7ae27e057d7769c612492fe8a21263822364496027f80870
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 4492750
Filename: speedtest-go_1.6.10-1_mipsel_24kc.ipk
Size: 4483372
SHA256sum: e133c1e424c5f2e30d902ac2889deea30d98640960c2629cff3bb6df6001ce3f
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 35980
Filename: stuntman-client_1.2.16-20230829_mipsel_24kc.ipk
Size: 36893
SHA256sum: 9d70e9da466c4be96a18e1e9c263d16faac23b1ff3ec710de7cbc3a19d56c2f3
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 84047
Filename: stuntman-server_1.2.16-20230829_mipsel_24kc.ipk
Size: 84778
SHA256sum: 21977625634ad0053cb91eb056a54aa1905728200539d8cee56f2ea96d158d09
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: mipsel_24kc
Installed-Size: 61876
Filename: stuntman-testcode_1.2.16-20230829_mipsel_24kc.ipk
Size: 62776
SHA256sum: 1b1bbd2026dba073718fc969545493f7d95172fa73ebf78cfc1e40fbde68522a
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_mipsel_24kc.ipk
Size: 2878
SHA256sum: 2ce8c16f4c8bfa21fc08a18d562f067c534d5659a426efca95284b70ca50c76d
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: mipsel_24kc
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_mipsel_24kc.ipk
Size: 2840
SHA256sum: c44b7a7d57554f442dc0c0d8b2658d16e54dfd0a8067ba42266183747df7c9fe
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

