Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 122323
Filename: Toolkit_0.4.0.2-2_arm_cortex-a9.ipk
Size: 122809
SHA256sum: 2e50733c8d878b056009b3bd80b60bf37d1f4b412f43ef75d746249c8f650557
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 1840821
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a9.ipk
Size: 1838026
SHA256sum: 420b78dd754b2a0e19402df92d227e03cb4a3a056d94b48b4eda6aee4352d4aa
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: arm_cortex-a9
Installed-Size: 27546
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a9.ipk
Size: 28266
SHA256sum: 9f0c586691d371fb8157831d53d4819265d5b6cabf5f08094d5ff1f2cbfe169b
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 845232
Filename: go-stun_0.1.4-9_arm_cortex-a9.ipk
Size: 845673
SHA256sum: cd2d9e193a924da12c035026f343c432f6c13169c27dd0cb2febb54a7e73d0fb
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 6810
Filename: libQt6Concurrent_6.6.1-1_arm_cortex-a9.ipk
Size: 7567
SHA256sum: 2b8201b85e0a545e2a89c839ca5f125973a81b9b7bdfc872c2d4538094cb09ad
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2562311
Filename: libQt6Core_6.6.1-1_arm_cortex-a9.ipk
Size: 2547590
SHA256sum: 2342773a4e49be8b6dd98e6972da157541aa62ee5a783ddbb9abcc2e20ffe5f4
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 294887
Filename: libQt6DBus_6.6.1-1_arm_cortex-a9.ipk
Size: 293666
SHA256sum: af6b5190f2360d7e7aecc7f763f2ae5b9f7cda7087c863adcf881692b3f837d1
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2637439
Filename: libQt6Gui_6.6.1-1_arm_cortex-a9.ipk
Size: 2623852
SHA256sum: dc5a252f05f720180775bcb244c1f71abc380c932e196cacd8c569ed7e67401c
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 686629
Filename: libQt6Network_6.6.1-1_arm_cortex-a9.ipk
Size: 681373
SHA256sum: d27328a3184b41ac5b001470162f2cb7c0a9c91bcfe07717f22e29986fad3fba
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 148909
Filename: libQt6PrintSupport_6.6.1-1_arm_cortex-a9.ipk
Size: 148272
SHA256sum: a5730eaeae2c4b4f8bf01f075f6c640c96f288ad811dc68713550b0e79741acd
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 69677
Filename: libQt6Sql_6.6.1-1_arm_cortex-a9.ipk
Size: 70363
SHA256sum: cc728520445fcc6e02f84534eacb262122b0b7ac70bdb8c58378749fc489db06
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 123475
Filename: libQt6Test_6.6.1-1_arm_cortex-a9.ipk
Size: 123622
SHA256sum: c0c07841c68afcb1e943d8960af79ae6873f3fd590e5b6109b8a50ab254dbf94
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 2861137
Filename: libQt6Widgets_6.6.1-1_arm_cortex-a9.ipk
Size: 2842667
SHA256sum: 6048a08335d0df6730c6a3dd227cab042a894b820d0c94d8dfeebb1c75d04c03
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 54404
Filename: libQt6Xml_6.6.1-1_arm_cortex-a9.ipk
Size: 55026
SHA256sum: 1d08b7bed302903e356805a6d1b42d4bb11a9767bd6ab829a873e4665bff6cb4
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 812
Filename: natmapt-client-script-deluge_20230820-11_all.ipk
Size: 1614
SHA256sum: 9caf3598c11f4e40d45b6767f860d4b0fe50e908c7f94c6cf6e66316d3d2f4f5
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20230820-11_all.ipk
Size: 1433
SHA256sum: 4ec212a6e1c3433cf78627b16f007d312d193d98f14e799a52b52bafb3fb1266
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 622
Filename: natmapt-notify-script-pushbullet_20230820-11_all.ipk
Size: 1422
SHA256sum: dba5048373805c031bdc5874f6b02f71d85a69c7dd667af17c1f4931a13415a8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20230820-11_all.ipk
Size: 1441
SHA256sum: ef726198ce21a69c18b580e21df4abf11725b4344e1761b6f9f5aa66be9a2cb5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20230820-11_all.ipk
Size: 1434
SHA256sum: 043330d856308043b97875aad1c84138dd8d4ef7cb9f2e4a83f81111949e4bee
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-11
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 23385
Filename: natmapt_20230820-11_arm_cortex-a9.ipk
Size: 24160
SHA256sum: fb802ef086669ca50431ddf0511af5f68c9ca2ec78df744e4c470737b99e9534
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: arm_cortex-a9
Installed-Size: 7977498
Filename: netdata-ssl_1.33.1-1_arm_cortex-a9.ipk
Size: 7947636
SHA256sum: 0723d4c6ae21c6bc29e4955fcd8011b8481d1e734a5b8f23d6a8bfc1a4beb1a6
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 354160
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a9.ipk
Size: 353257
SHA256sum: d88753017d1a9c3e878b5c85d6deba02315b149e259d547e13c8d9aae864ae30
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1160
SHA256sum: 30b7582845c108bb22509d251091b39839696fbdc1cb3a67b2d8d7b97871e663
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a9
Installed-Size: 7750977
Filename: qbittorrent_4.6.2-1_arm_cortex-a9.ipk
Size: 7747610
SHA256sum: d4da62f38fa45a7c03615c46797605241d0fa4caaba2288edb55f6efd8be3e6e
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 33511
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_arm_cortex-a9.ipk
Size: 34311
SHA256sum: e3c58e5bd8c2f5d69ea07503995034273eb75a25c6b4907916eb5399815d918d
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 7885
Filename: qt6-plugin-libqminimal_6.6.1-1_arm_cortex-a9.ipk
Size: 8630
SHA256sum: 660ca26f261ba96ee55678bd7fbf43faa801087191fedeb6812b6c3650687236
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 24046
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_arm_cortex-a9.ipk
Size: 24736
SHA256sum: bca817a1cfb8d7d233c3190def14cd9212e56f3d6586486ad1ade77e71821126
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 33572
Filename: qt6-plugin-libqoffscreen_6.6.1-1_arm_cortex-a9.ipk
Size: 34293
SHA256sum: 1032b5ae2a59386bddfc8b271cc937b01899ebf4c0d401340ce2600b4c17be6b
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 107418
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_arm_cortex-a9.ipk
Size: 107403
SHA256sum: b76203d821b1d9c960f9cb7a924dd1f52cbbd08ec783c382e6bc2e259a34a6a7
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 886625
Filename: qt6-plugin-libqsqlite_6.6.1-1_arm_cortex-a9.ipk
Size: 886300
SHA256sum: e26ea87bf4dd17d551e02ee9b4eae3366472145b30e999ebc5b388110d00ee84
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 35029
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_arm_cortex-a9.ipk
Size: 35793
SHA256sum: 9efbe776a770175376c9792f2b96d8b4e97a31bfde892ccf9c31b6b6e8ee6533
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: arm_cortex-a9
Installed-Size: 37660
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_arm_cortex-a9.ipk
Size: 38324
SHA256sum: f2b75a12610cfcff2b4c9e8ff00d1ee3045f0dd969d9d5bf348ac5e0c3bbd996
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: arm_cortex-a9
Installed-Size: 1222753
Filename: rblibtorrent2.0_2.0.9-1_arm_cortex-a9.ipk
Size: 1217459
SHA256sum: 8f5c5886bd41e3d5b829bf7c84033c0d7195a858eff8d08a633bdb6acd909d53
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 4739533
Filename: speedtest-go_1.6.10-1_arm_cortex-a9.ipk
Size: 4732309
SHA256sum: 5e46d5c8dc3c33664fd845c080ed3c38179efc82dfb488c948b370d3551f5ba1
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 30810
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a9.ipk
Size: 31701
SHA256sum: 3e76d98f0e8a326ccb699d60210b13ca11406b8b4af00e3ffee47b19350ac6a6
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 74712
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a9.ipk
Size: 75511
SHA256sum: 2b53b25098a8692c3cf73a20c844a26c3f7ccb13c876d11832c4ecb3d4372743
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: arm_cortex-a9
Installed-Size: 51832
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a9.ipk
Size: 52769
SHA256sum: 4687496af1bdc27bed2f5a6335864e5626ad0653ebf8cda4412b9a0a2a60b9d7
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a9.ipk
Size: 2880
SHA256sum: 431a351f663c7dd8d20b9ff5927e171f1205598bc6b98e0926cda07fc78a0256
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: arm_cortex-a9
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a9.ipk
Size: 2838
SHA256sum: 57ecf396d6c39072b9b9427852e8e00b103c5f3705b938ba2447dc0747676442
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

