Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 114995
Filename: Toolkit_0.4.0.2-2_aarch64_cortex-a72.ipk
Size: 115451
SHA256sum: a61d2e1f207a147bc9a81051971b2162cf2996bbdeb31e05b02b11575f2d652d
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1854865
Filename: alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 1850932
SHA256sum: 821740c83705756326d22c5ff54436d2e8187da4f346e5d5f9cbecbffd316f8f
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 28051
Filename: chinadns-ng_2023.10.28-1_aarch64_cortex-a72.ipk
Size: 28850
SHA256sum: 9b2e8eac4c404d17b6454f570e903cf4f010bb364c2a268c05b96dabcfe7b238
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 828477
Filename: go-stun_0.1.4-9_aarch64_cortex-a72.ipk
Size: 827609
SHA256sum: d31149ef67765b5efb00a16feedfa19c8afb9648bb88d6adaa45138251a5e906
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 7585
Filename: libQt6Concurrent_6.6.1-1_aarch64_cortex-a72.ipk
Size: 8227
SHA256sum: a64858f9a1799c81ba08a53f03fed2540e88fce722ecf62e1e5ef0d9b25d4034
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2768647
Filename: libQt6Core_6.6.1-1_aarch64_cortex-a72.ipk
Size: 2761583
SHA256sum: bfa127b7bb6a32d582f649c04750691c35770cd706920bb760622e31e2f5376c
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 326303
Filename: libQt6DBus_6.6.1-1_aarch64_cortex-a72.ipk
Size: 326609
SHA256sum: d2979ee47cdd3913cb5b16373f4f815b0425750ba5a2d71a8425ec2dd09d04ae
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 2764901
Filename: libQt6Gui_6.6.1-1_aarch64_cortex-a72.ipk
Size: 2760775
SHA256sum: 97b545f98733bd7923959b56aa1fe34ff59dbcb9714afa5886481516690190f6
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 769233
Filename: libQt6Network_6.6.1-1_aarch64_cortex-a72.ipk
Size: 768566
SHA256sum: 66f865c80ce02257dfd81986718147a9a52f8cca0522da8a7161339682eb84ef
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 163485
Filename: libQt6PrintSupport_6.6.1-1_aarch64_cortex-a72.ipk
Size: 163569
SHA256sum: bb60f5b9efa76788cca669f9f795cf614f96db2c6ecd595b159fd7f382fafa14
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 79907
Filename: libQt6Sql_6.6.1-1_aarch64_cortex-a72.ipk
Size: 80328
SHA256sum: 787ab246d99d3277be23d9dfd734b548a0741f115ff68fdb1f971658ad3af920
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 128895
Filename: libQt6Test_6.6.1-1_aarch64_cortex-a72.ipk
Size: 129470
SHA256sum: b3e293e89cdc6e805dc8f3e1da0deb8475fc1ac87f45f8dcfce5e336e00a82bf
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 3199431
Filename: libQt6Widgets_6.6.1-1_aarch64_cortex-a72.ipk
Size: 3191987
SHA256sum: f93d60140140abf5a0e712908924e16913a7b75443aea916de7519433a3b48f6
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 66329
Filename: libQt6Xml_6.6.1-1_aarch64_cortex-a72.ipk
Size: 67038
SHA256sum: 61414b1e7afc19283d1e1e1bd623c62b2b6368846f8f252e2c52ef3f81173c8c
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 812
Filename: natmapt-client-script-deluge_20230820-11_all.ipk
Size: 1614
SHA256sum: 9caf3598c11f4e40d45b6767f860d4b0fe50e908c7f94c6cf6e66316d3d2f4f5
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20230820-11_all.ipk
Size: 1433
SHA256sum: 4ec212a6e1c3433cf78627b16f007d312d193d98f14e799a52b52bafb3fb1266
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 622
Filename: natmapt-notify-script-pushbullet_20230820-11_all.ipk
Size: 1422
SHA256sum: dba5048373805c031bdc5874f6b02f71d85a69c7dd667af17c1f4931a13415a8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20230820-11_all.ipk
Size: 1441
SHA256sum: ef726198ce21a69c18b580e21df4abf11725b4344e1761b6f9f5aa66be9a2cb5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20230820-11_all.ipk
Size: 1434
SHA256sum: 043330d856308043b97875aad1c84138dd8d4ef7cb9f2e4a83f81111949e4bee
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-11
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 27000
Filename: natmapt_20230820-11_aarch64_cortex-a72.ipk
Size: 27704
SHA256sum: 4515f69b4430cfab19aebc4913a367a131bde283a1af64423125babfd19d6050
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_cortex-a72
Installed-Size: 8034996
Filename: netdata-ssl_1.33.1-4_aarch64_cortex-a72.ipk
Size: 8003697
SHA256sum: 4af8bd6e6d383fe5445943fa39dea31a3eb73b48c70e21613895050ce51dc7d4
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
License: GPL-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 354258
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_aarch64_cortex-a72.ipk
Size: 353406
SHA256sum: a619e73a240c013b8ca9141bc5532332ad84114c61900a182c3ca1937c9ba4e9
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1161
SHA256sum: 464b178facb04b5a50d7825f6cad82d53404b4af268a6f76e3d7f1fe48959fe0
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_cortex-a72
Installed-Size: 7836469
Filename: qbittorrent_4.6.2-1_aarch64_cortex-a72.ipk
Size: 7830439
SHA256sum: d7d0eb31877280a802e1c10b54235095a3cf93a891a122e6296982159e41dba8
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37519
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_aarch64_cortex-a72.ipk
Size: 38154
SHA256sum: 0310ed677d621754602b1834fbe07c52270f9f83ac852afbf22f77fbaf583d5d
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 9837
Filename: qt6-plugin-libqminimal_6.6.1-1_aarch64_cortex-a72.ipk
Size: 10399
SHA256sum: 227221aaf5b7e6dedbdaf75afc41a811c59761839b726833f0fd4f940117e741
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 27888
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_aarch64_cortex-a72.ipk
Size: 28419
SHA256sum: c7418a8e469d68b8dfa3b3be731c44b45740feb299bb555cae8b79272fa91949
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 37759
Filename: qt6-plugin-libqoffscreen_6.6.1-1_aarch64_cortex-a72.ipk
Size: 38323
SHA256sum: dc7cf36a6f41817740e511f8a476ca70d10562ab584678256a677c5787c09369
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 116381
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_aarch64_cortex-a72.ipk
Size: 116763
SHA256sum: 8a3f5ed3551699d04b1044b4df76e5b04e1822274abe3cfa19e7ce82080f608e
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 929880
Filename: qt6-plugin-libqsqlite_6.6.1-1_aarch64_cortex-a72.ipk
Size: 930054
SHA256sum: aa9a9d1a859636bbbb9e906d00d7c48f88867cba44e5dc0b4550487e36a51b5e
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 36943
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_aarch64_cortex-a72.ipk
Size: 37547
SHA256sum: 6ee399cdafb1a62d2c826e7022c98bcf4de5bc7370b1aea3eb4bb85a770a7d82
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_cortex-a72
Installed-Size: 44127
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_aarch64_cortex-a72.ipk
Size: 44823
SHA256sum: 16d1eba9eb9f4b42b796d87de541a27031c8952541ef8371cc7d9e900f370585
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_cortex-a72
Installed-Size: 1367266
Filename: rblibtorrent2.0_2.0.9-1_aarch64_cortex-a72.ipk
Size: 1364372
SHA256sum: ff7ce06ddd4982867c52b9035a8cfdd5149060911a713287a27b8cc0da3474ea
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 4796506
Filename: speedtest-go_1.6.10-1_aarch64_cortex-a72.ipk
Size: 4784437
SHA256sum: 3164dda1846e50bc77cc8530f0cd4199211eb39c0d7939aabc4acd5c2ea94c9c
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 37267
Filename: stuntman-client_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 37907
SHA256sum: 8fc540a470120e6940174da9001d07a9e961e9fdc6cf3af221f60ce71c1e8070
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 87410
Filename: stuntman-server_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 88150
SHA256sum: 24f1b1262aa159d93333b22e966080937d487623d11c2c33e6a2ef599cb16cfa
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
License: Apache-2.0
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 62561
Filename: stuntman-testcode_1.2.16-20230829_aarch64_cortex-a72.ipk
Size: 63088
SHA256sum: 2e133a97ee437bcc7da6082821b7ff1ef73b31f5d68578c34a88ff1eae46dd44
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2883
SHA256sum: 1cb14ee5b4d7b1af54d75ddb0f5a894b9206a62f29510e18c5f9873069eb60f2
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: aarch64_cortex-a72
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_aarch64_cortex-a72.ipk
Size: 2842
SHA256sum: e9014b5edb8d68fe59855e58fc740e345bb2c8d3c61909de04890ddc57f4b48f
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

