Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
Source: /feed/packages/openwrt-Toolkit
SourceName: Toolkit
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698502235
Maintainer: Chengr28 <chengr28@twitter>
Architecture: arm_cortex-a9
Installed-Size: 122018
Filename: Toolkit_0.4.0.2-2_arm_cortex-a9.ipk
Size: 122506
SHA256sum: ec402d721608da73e2c1c2a3988a486ff56a6d44229c0857fd0eea784d9593e4
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
Source: /feed/packages/openwrt-alwaysonline
SourceName: alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 1912473
Filename: alwaysonline_1.2.0-20231217_arm_cortex-a9.ipk
Size: 1909988
SHA256sum: bc7bd1fa5e8420e4af6180ba36d3698b10bd138ebb6e98052a7530e0017256fd
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
Source: /feed/packages/openwrt-chinadns-ng
SourceName: chinadns-ng
License: AGPL-3.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1698928090
Maintainer: pexcn <pexcn97@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 27498
Filename: chinadns-ng_2023.10.28-1_arm_cortex-a9.ipk
Size: 28284
SHA256sum: 31e1e4b9522f30884cfa0d4944f8b8ef318442a7198b1528f21337a208bb3738
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
Source: /feed/packages/openwrt-go-stun
SourceName: go-stun
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694242942
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 860681
Filename: go-stun_0.1.4-9_arm_cortex-a9.ipk
Size: 860988
SHA256sum: 7fdb0ae02782abe0589b7d9740492630c650d638a695db3ee0c4e09bf46b5951
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Source: /feed/luci/luci-app-internet-detector/internet-detector
SourceName: internet-detector
Section: net
SourceDateEpoch: 1693342327
Maintainer: gSpot <https://github.com/gSpotx2f/luci-app-internet-detector>
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Concurrent
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 6824
Filename: libQt6Concurrent_6.6.1-1_arm_cortex-a9.ipk
Size: 7577
SHA256sum: 53f7e2ee984fcc3925546e514977e5b83e22ab528a70f441ba386c09c1e56c37
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Core
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 2562714
Filename: libQt6Core_6.6.1-1_arm_cortex-a9.ipk
Size: 2547680
SHA256sum: 41ba19979a1b8627808b76bc2fb45917dc55eea14d30a33c80e409521c4a3e24
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6DBus
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 291860
Filename: libQt6DBus_6.6.1-1_arm_cortex-a9.ipk
Size: 290946
SHA256sum: 6f5ff2766f040c9c2c5a0de70ae758642df44dc7476ab75eeda561b58e8cb23f
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Gui
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 2646714
Filename: libQt6Gui_6.6.1-1_arm_cortex-a9.ipk
Size: 2633528
SHA256sum: df53b2233ca8a52553c09a6bd51656b8996764ef79c120471e7a4edee2ebff79
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Network
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 686577
Filename: libQt6Network_6.6.1-1_arm_cortex-a9.ipk
Size: 680981
SHA256sum: 3e05b7e38a56732e43d83dfc1fe696002f6f64865729d3e2ebef5bbf74ee2c76
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6PrintSupport
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 147346
Filename: libQt6PrintSupport_6.6.1-1_arm_cortex-a9.ipk
Size: 146720
SHA256sum: 2f4ab55969aa61c35e205ae8973c955d4eabad7deb1f47d3d81d457b1f92763a
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Sql
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 68665
Filename: libQt6Sql_6.6.1-1_arm_cortex-a9.ipk
Size: 69319
SHA256sum: f58001d951fe5ab910dae85dbb75d8ccf5a8675bd2d08cc49fadffe610c4cf1d
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Test
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 122825
Filename: libQt6Test_6.6.1-1_arm_cortex-a9.ipk
Size: 122879
SHA256sum: 915e13190e62a766a9f99868109000aa9b935a4905c5658a0d817e196fac812a
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Widgets
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 2868307
Filename: libQt6Widgets_6.6.1-1_arm_cortex-a9.ipk
Size: 2849667
SHA256sum: f7f6acfb86a76217acb874cea84d97a45edc80a5f4bce06ac4646cea8aa0d1ec
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: libQt6Xml
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 53932
Filename: libQt6Xml_6.6.1-1_arm_cortex-a9.ipk
Size: 54384
SHA256sum: 82ec8604100c529e1c89df437c3658e4de15cac7615064ea55497d21de0529ed
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-deluge
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1706342679
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 811
Filename: natmapt-client-script-deluge_20240126-1_all.ipk
Size: 1611
SHA256sum: 0b2b80b13d7a9d3a0029d0058e1c9bafc143b088cb133ea422fbdfdd734a60a3
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-client-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-client-script-transmission
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1706342679
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 633
Filename: natmapt-client-script-transmission_20240126-1_all.ipk
Size: 1429
SHA256sum: 792ca9bd4f9d3260f14a464854a8995e2a193390b7cec1741b7cfc5bd5f1f379
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushbullet
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1706342679
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 621
Filename: natmapt-notify-script-pushbullet_20240126-1_all.ipk
Size: 1421
SHA256sum: 46db661c902acfc3f37117b57cd061bbfea9fcd610431a032ed8011446dbe5c4
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-pushover
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1706342679
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 642
Filename: natmapt-notify-script-pushover_20240126-1_all.ipk
Size: 1434
SHA256sum: 32f7288e2191eecee51adcf0c01740b28da74c31990838d3e28a80c8e7e1d93d
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20240126-1
Depends: libc, natmapt
Provides: natmapt-notify-scripts
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt-notify-script-telegram
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1706342679
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: all
Installed-Size: 637
Filename: natmapt-notify-script-telegram_20240126-1_all.ipk
Size: 1432
SHA256sum: 2fe7ce621a6a215c2d2127e059ee40aa1e833e3773d1c1b873d463d26f2a120f
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20240126-1
Depends: libc, curl, jsonfilter, bash
Source: /feed/packages/openwrt-natmapt
SourceName: natmapt
License: MIT
LicenseFiles: License
Section: net
SourceDateEpoch: 1706342679
Maintainer: Anya Lin <hukk1996@gmail.com>, Richard Yu <yurichard3839@gmail.com>, Ray Wang <r@hev.cc>
Architecture: arm_cortex-a9
Installed-Size: 23480
Filename: natmapt_20240126-1_arm_cortex-a9.ipk
Size: 24287
SHA256sum: 2453a78b4782d4b2c077f593c77ae8d29bbe667199d6da34f201973428b9a6ca
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-ddns-script-cloudflare
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-notify-script-pushbullet
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
Source: /feed/packages/openwrt-Natter
SourceName: natter-notify-script-telegram
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
Source: /feed/packages/openwrt-Natter
SourceName: natter
License: GPL-3
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1694252183
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-4
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3
Source: /feed/packages/openwrt-netdata-ssl
SourceName: netdata-ssl
License: GPL-3.0-or-later
LicenseFiles: COPYING
Section: admin
SourceDateEpoch: 1693971228
CPE-ID: cpe:/a:my-netdata:netdata
Maintainer: Josef Schlehofer <pepe.schlehofer@gmail.com>, Daniel Engberg <daniel.engberg.lists@pyret.net>
Architecture: arm_cortex-a9
Installed-Size: 7985269
Filename: netdata-ssl_1.33.1-4_arm_cortex-a9.ipk
Size: 7954518
SHA256sum: 0ef262ac2af9c36edd865c7e3dc4c87864f446b3a4a158ffc7ed25eda96cf207
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl3
Source: /feed/packages/openwrt-Pcap_DNSProxy
SourceName: pcap-dnsproxy
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1702561132
Maintainer: Chengr28 <chengr28@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 350776
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_arm_cortex-a9.ipk
Size: 349824
SHA256sum: 35cc343012f2c0e8c3c93b4acbd7b0bbd548e77419064d464fa1f414e06b377b
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
Source: /feed/packages/openwrt-php-nginx
SourceName: php-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1683823397
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
Source: /feed/packages/openwrt-plain-nginx
SourceName: plain-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1705913728
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 364
Filename: plain-nginx_20231028_all.ipk
Size: 1153
SHA256sum: 44c050c858faa90684ba8f1bf8e215a154a4296814dd7784675658b26012517c
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
Source: /feed/luci/luci-app-qbittorrent/qBittorrent
SourceName: qbittorrent
License: GPL-2.0+
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1701272128
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: arm_cortex-a9
Installed-Size: 7759736
Filename: qbittorrent_4.6.2-1_arm_cortex-a9.ipk
Size: 7756415
SHA256sum: 588b4ddc86d518f152c5dfcb9d99fb668e0f7cef4f607d5f3bd678709e74e44f
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqcertonlybackend
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 32566
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_arm_cortex-a9.ipk
Size: 33316
SHA256sum: 0d3f950d0f8d7eaa056ac5a23837eea27a973a1be1bfd0e2bbde608ab7332848
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqminimal
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 7913
Filename: qt6-plugin-libqminimal_6.6.1-1_arm_cortex-a9.ipk
Size: 8654
SHA256sum: 381cf7d99348adafbbed8dea05cc3374435cf12f1e439fc3e39c72397fd1d38c
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqnetworkmanager
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 23874
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_arm_cortex-a9.ipk
Size: 24499
SHA256sum: 18f4e152b2c30ee1c3f1671a07ccb244ddc367e48e02c028936a844e3e73f3b3
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqoffscreen
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 33898
Filename: qt6-plugin-libqoffscreen_6.6.1-1_arm_cortex-a9.ipk
Size: 34616
SHA256sum: bcbdfc5546f2e859ed1ccac10727009d187d64551fe87515bd35e3bf32b29f55
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqopensslbackend
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 106499
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_arm_cortex-a9.ipk
Size: 106714
SHA256sum: 5749645cd80b68c1735218994be6c15aa9366294e01ed74587bac19a7305c3e5
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqsqlite
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 899735
Filename: qt6-plugin-libqsqlite_6.6.1-1_arm_cortex-a9.ipk
Size: 899171
SHA256sum: af21e6347fc00ccdce34bffe2222569ac39029c96bf74ae348cbc1eb399c2f4f
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqtuiotouchplugin
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 35072
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_arm_cortex-a9.ipk
Size: 35832
SHA256sum: 11a9929a85157d6f1822d1ff9f31a03851f2bdf473ac008398223fbaef96da1c
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Source: /feed/luci/luci-app-qbittorrent/qt6base
SourceName: qt6-plugin-libqxdgdesktopportal
Section: libs
SourceDateEpoch: 1701272128
Architecture: arm_cortex-a9
Installed-Size: 37394
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_arm_cortex-a9.ipk
Size: 38058
SHA256sum: 8e5914f139376f0bbfd2fb6288c928d0724ac26191a9039f11a0f26b617b4683
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
Source: /feed/luci/luci-app-qbittorrent/rblibtorrent
SourceName: rblibtorrent
License: BSD
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1701272128
ABIVersion: 2.0
Architecture: arm_cortex-a9
Installed-Size: 1244170
Filename: rblibtorrent2.0_2.0.9-1_arm_cortex-a9.ipk
Size: 1238590
SHA256sum: 2bc8d8327117578a55bb752f662588dd2453821a0c47359f97a101627c1c791a
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20240101
Depends: libc, bash, curl, coreutils-cksum, getopt
Source: /feed/packages/openwrt-rgmac
SourceName: rgmac
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1704169571
Maintainer: muink <hukk1996@gmail.com>
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20240101_all.ipk
Size: 4475
SHA256sum: b02f60974df7d82a5be269329a0bd3ca0e38fe7a81fb96612766986505123f6c
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
Source: /feed/packages/openwrt-speedtest-go
SourceName: speedtest-go
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1703587154
Architecture: arm_cortex-a9
Installed-Size: 4949646
Filename: speedtest-go_1.6.10-1_arm_cortex-a9.ipk
Size: 4941297
SHA256sum: 32955e893886f2481375eddd10761e92b2796e2c99a7a7b151d121bf9334bb81
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-client
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 31611
Filename: stuntman-client_1.2.16-20230829_arm_cortex-a9.ipk
Size: 32441
SHA256sum: b585c84b366c80c554f5fc62d47f09516c1da0ce07daf48dfb413a4e59963bc5
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-server
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 76232
Filename: stuntman-server_1.2.16-20230829_arm_cortex-a9.ipk
Size: 76977
SHA256sum: c610ee10f3b90c67ab7f66e5b5e4b2ccada3c09745aaf63587380244dec6191c
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl3
Source: /feed/packages/openwrt-stuntman
SourceName: stuntman-testcode
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1697110744
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 52078
Filename: stuntman-testcode_1.2.16-20230829_arm_cortex-a9.ipk
Size: 53009
SHA256sum: 2815ba47dc528ca923dca0c616c0d3f41f98220e5002e7b331f798d3f0dbc07d
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline-nginx
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_arm_cortex-a9.ipk
Size: 2880
SHA256sum: 431a351f663c7dd8d20b9ff5927e171f1205598bc6b98e0926cda07fc78a0256
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
Source: /feed/packages/openwrt-alwaysonline
SourceName: uci-alwaysonline
License: MIT
LicenseFiles: LICENSE
Section: net
Require-User: alwaysonline:alwaysonline
SourceDateEpoch: 1702876452
Maintainer: muink <hukk1996@gmail.com>
Architecture: arm_cortex-a9
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_arm_cortex-a9.ipk
Size: 2838
SHA256sum: 57ecf396d6c39072b9b9427852e8e00b103c5f3705b938ba2447dc0747676442
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

