Package: Toolkit
Version: 0.4.0.2-2
Depends: libc, libstdcpp6
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 127168
Filename: Toolkit_0.4.0.2-2_mips_24kc.ipk
Size: 127601
SHA256sum: 8e9fcb1a5683775fd6593f51acdd82b42754ebf5f427cf229aea3b76d4d164a9
Description:  A network util can ping with DNS request.

Package: alwaysonline
Version: 1.2.0-20231217
Depends: libc
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1775462
Filename: alwaysonline_1.2.0-20231217_mips_24kc.ipk
Size: 1772175
SHA256sum: 149886dd8324784e515cece02b3d2108096b6b46877ce15c9b27692d1b0dc6bf
Description:  AlwaysOnline is a HTTP and DNS server which mocks a lot network/internet/portal detection servers.

Package: chinadns-ng
Version: 2023.10.28-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: mips_24kc
Installed-Size: 27115
Filename: chinadns-ng_2023.10.28-1_mips_24kc.ipk
Size: 27859
SHA256sum: 8f02ffa84917018fc4dfaab72dc49e748a00611b3339758eae2ab0e85299d0d7
Description:  ChinaDNS Next Generation, refactoring with epoll and ipset.

Package: go-stun
Version: 0.1.4-9
Depends: libc
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 812232
Filename: go-stun_0.1.4-9_mips_24kc.ipk
Size: 812651
SHA256sum: 54a2fd9f52c920d48aedc66f62acb5435f12fc4039170a955964a7ae5dfd8128
Description:  go-stun is a STUN (RFC 3489, 5389) client implementation in golang (a.k.a. UDP hole punching).
 RFC 3489: STUN - Simple Traversal of User Datagram Protocol (UDP) Through Network Address Translators (NATs)
 RFC 5389: Session Traversal Utilities for NAT (STUN)

Package: internet-detector
Version: 1.0-3
Depends: libc, lua, luaposix, libuci-lua
Section: net
Architecture: all
Installed-Size: 10672
Filename: internet-detector_1.0-3_all.ipk
Size: 11548
SHA256sum: 61afc573940383a118f14d7ff0ef72c568a2022911501d94f968d765a8bf4257
Description:  Internet-detector is a small daemon
 for checking Internet availability.
 Written in Lua using the luaposix library.

Package: libQt6Concurrent
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 8214
Filename: libQt6Concurrent_6.6.1-1_mips_24kc.ipk
Size: 8972
SHA256sum: ae84cbc1b600867f738c44e97f2009ca2886d7a7de310df211ed6334726eec5d
Description:  This package provides the Qt6 Concurrent v6.6.1 library.

Package: libQt6Core
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: mips_24kc
Installed-Size: 2891155
Filename: libQt6Core_6.6.1-1_mips_24kc.ipk
Size: 2878825
SHA256sum: b5e610d33cac915985d4dd60e68aa5a4ada1f4b005c8bf8ae1de868ade590f7f
Description:  This package provides the Qt6 Core v6.6.1 library.

Package: libQt6DBus
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 305335
Filename: libQt6DBus_6.6.1-1_mips_24kc.ipk
Size: 305313
SHA256sum: 6cdf746d3651dc184c1ec7c563e00f91bad14051ab868bb42b04299469c3ddd2
Description:  This package provides the Qt6 DBus v6.6.1 library.

Package: libQt6Gui
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: mips_24kc
Installed-Size: 2768202
Filename: libQt6Gui_6.6.1-1_mips_24kc.ipk
Size: 2761461
SHA256sum: 8a5718b2e84621c12c003b875f0a213ab1f0a27fbf723bf5f61b523f0a3479da
Description:  This package provides the Qt6 Gui v6.6.1 library.

Package: libQt6Network
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl1.1, krb5-libs
Section: libs
Architecture: mips_24kc
Installed-Size: 717347
Filename: libQt6Network_6.6.1-1_mips_24kc.ipk
Size: 716164
SHA256sum: c9e561053980b8722774ffbb193aa7f473f7ee00fdc95e58ececb1fc99220d19
Description:  This package provides the Qt6 Network v6.6.1 library.

Package: libQt6PrintSupport
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: mips_24kc
Installed-Size: 154784
Filename: libQt6PrintSupport_6.6.1-1_mips_24kc.ipk
Size: 154994
SHA256sum: 8b67b66c95912365d6f95e86f783f8c7f050d8c789172b2b8d752bfabd434d0d
Description:  This package provides the Qt6 PrintSupport v6.6.1 library.

Package: libQt6Sql
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 72010
Filename: libQt6Sql_6.6.1-1_mips_24kc.ipk
Size: 72809
SHA256sum: b7c9ff0899ace0ee3c3d954512ddaf1b70d7be83fd1a87724302b781b20d1c5d
Description:  This package provides the Qt6 Sql v6.6.1 library.

Package: libQt6Test
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 137960
Filename: libQt6Test_6.6.1-1_mips_24kc.ipk
Size: 138209
SHA256sum: a865a95a71c1ae42f6a971de3698bc12428034923de78fef773d47c47c703db4
Description:  This package provides the Qt6 Test v6.6.1 library.

Package: libQt6Widgets
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 3101153
Filename: libQt6Widgets_6.6.1-1_mips_24kc.ipk
Size: 3093231
SHA256sum: 7003f4352df3ee9747f54ffd5b77dbd11c5e1192064a5f2bd29f24d5851ef1e1
Description:  This package provides the Qt6 Widgets v6.6.1 library.

Package: libQt6Xml
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: mips_24kc
Installed-Size: 59370
Filename: libQt6Xml_6.6.1-1_mips_24kc.ipk
Size: 59922
SHA256sum: 7619c1475f1df4c1f554e2396091d6673220d560e0183f09bd9724b8c2ad750d
Description:  This package provides the Qt6 Xml v6.6.1 library.

Package: natmapt-client-script-deluge
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 812
Filename: natmapt-client-script-deluge_20230820-11_all.ipk
Size: 1614
SHA256sum: 9caf3598c11f4e40d45b6767f860d4b0fe50e908c7f94c6cf6e66316d3d2f4f5
Description:  NATMap client scripts (Deluge)

Package: natmapt-client-script-transmission
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-client-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 634
Filename: natmapt-client-script-transmission_20230820-11_all.ipk
Size: 1433
SHA256sum: 4ec212a6e1c3433cf78627b16f007d312d193d98f14e799a52b52bafb3fb1266
Description:  NATMap client scripts (Transmission)

Package: natmapt-notify-script-pushbullet
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 622
Filename: natmapt-notify-script-pushbullet_20230820-11_all.ipk
Size: 1422
SHA256sum: dba5048373805c031bdc5874f6b02f71d85a69c7dd667af17c1f4931a13415a8
Description:  NATMap notify scripts (Pushbullet)

Package: natmapt-notify-script-pushover
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 644
Filename: natmapt-notify-script-pushover_20230820-11_all.ipk
Size: 1441
SHA256sum: ef726198ce21a69c18b580e21df4abf11725b4344e1761b6f9f5aa66be9a2cb5
Description:  NATMap notify scripts (Pushover)

Package: natmapt-notify-script-telegram
Version: 20230820-11
Depends: libc, natmapt
Provides: natmapt-notify-scripts
License: MIT
Section: net
Architecture: all
Installed-Size: 638
Filename: natmapt-notify-script-telegram_20230820-11_all.ipk
Size: 1434
SHA256sum: 043330d856308043b97875aad1c84138dd8d4ef7cb9f2e4a83f81111949e4bee
Description:  NATMap notify scripts (Telegram)

Package: natmapt
Version: 20230820-11
Depends: libc, curl, jsonfilter, bash
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 24094
Filename: natmapt_20230820-11_mips_24kc.ipk
Size: 24773
SHA256sum: 581746bc7dea79700377f636399d9abc47a37c469277c000019b11b3b01c6091
Description:  TCP/UDP port mapping tool for full cone NAT

Package: natter-ddns-script-cloudflare
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-ddns-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 1132
Filename: natter-ddns-script-cloudflare_0.9-20230828_all.ipk
Size: 1909
SHA256sum: 3f4912fc847c98f1c99f5b5884140cb134a5c8e40b562fc28a952ca1428aec8b
Description:  Natter ddns scripts (cloudflare)

Package: natter-notify-script-pushbullet
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 493
Filename: natter-notify-script-pushbullet_0.9-20230828_all.ipk
Size: 1266
SHA256sum: c7b1bb62f5c6a905361acb2c5887c602cbe4370e4e4e05c3cfbca6f615aa0221
Description:  Natter notify scripts (pushbullet)

Package: natter-notify-script-telegram
Version: 0.9-20230828
Depends: libc, natter
Provides: natter-notify-scripts
License: GPL-3
Section: net
Architecture: all
Installed-Size: 509
Filename: natter-notify-script-telegram_0.9-20230828_all.ipk
Size: 1273
SHA256sum: 3b935f0f7d017ae4785fb2459d7dbe1020d075712107d0dc60a2c205c5e43a1a
Description:  Natter notify scripts (telegram)

Package: natter
Version: 0.9-20230828
Depends: libc, python3-light, bash, coreutils-base64, curl, jsonfilter, natter-notify-script-telegram, natter-ddns-script-cloudflare
License: GPL-3
Section: net
Architecture: all
Installed-Size: 18854
Filename: natter_0.9-20230828_all.ipk
Size: 20095
SHA256sum: 5ea9c9c15610e1487b04357a0a76b38c27e918868312e9d4c935930043d3d2e3
Description:  Open Port under FullCone NAT (NAT 1)

Package: netdata-ssl
Version: 1.33.1-1
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl1.1
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: mips_24kc
Installed-Size: 8010988
Filename: netdata-ssl_1.33.1-1_mips_24kc.ipk
Size: 7977013
SHA256sum: 9e67bf497cbf67b8801dd694565d3dde785f71e43782b5ce9cc562bff2fd715c
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: pcap-dnsproxy
Version: 0.4.9.13-70a40bb
Depends: libc, libpthread, libstdcpp6, libevent2-core7, libpcap1, libsodium, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 323476
Filename: pcap-dnsproxy_0.4.9.13-70a40bb_mips_24kc.ipk
Size: 323121
SHA256sum: 4fd195470b42d554e2d5355b367043de0de3c3e41f4a7ab3d66907105550b9f5
Description:  A local DNS server based on LibPcap

Package: php-nginx
Version: 20230426
Depends: libc, luci-nginx, luci-ssl-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 853
Filename: php-nginx_20230426_all.ipk
Size: 1666
SHA256sum: 3da9894589f73be5f3e1cae468359b8bede1fb91f5c5c91b833bc40c825dae4d
Description:  PHP with Nginx as Webserver

Package: plain-nginx
Version: 20231028
Depends: libc, luci-nginx
License: MIT
Section: net
Architecture: all
Installed-Size: 366
Filename: plain-nginx_20231028_all.ipk
Size: 1164
SHA256sum: 7eb55f372aa312bd3c10768ce043d39b044ea06bc856ec8d0c435bd79ebab584
Description:  Read text document directly

Package: qbittorrent
Version: 4.6.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: mips_24kc
Installed-Size: 7694229
Filename: qbittorrent_4.6.2-1_mips_24kc.ipk
Size: 7686801
SHA256sum: 71576c513884d4e37422d64ac3c60e8d838bf7b1ae126be9b7e8b35ba256d8b6
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qt6-plugin-libqcertonlybackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 35941
Filename: qt6-plugin-libqcertonlybackend_6.6.1-1_mips_24kc.ipk
Size: 36652
SHA256sum: a66a2d896a6278dad28501bda9a2870ba88bdd9780b60a26252add79cabfc396
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 8591
Filename: qt6-plugin-libqminimal_6.6.1-1_mips_24kc.ipk
Size: 9335
SHA256sum: 4c6876d4bf9163a4ad5695548ecfd475e850b8d3bb7c69c5e5ae955089a14216
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 25696
Filename: qt6-plugin-libqnetworkmanager_6.6.1-1_mips_24kc.ipk
Size: 26331
SHA256sum: 3dbabe458c11a37336bdfcdfd1d7179bdf9cbef3ca48914c37d9204b04256e48
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 36274
Filename: qt6-plugin-libqoffscreen_6.6.1-1_mips_24kc.ipk
Size: 36914
SHA256sum: 1d14bad06629cec0b544e0a64d96a89899f0a28944c8b5f55659a39eda26c1bc
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 112978
Filename: qt6-plugin-libqopensslbackend_6.6.1-1_mips_24kc.ipk
Size: 112976
SHA256sum: 855bc0770e2a503099373764b2242199fe72cac15399720664d8c632e072c3b4
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: mips_24kc
Installed-Size: 988854
Filename: qt6-plugin-libqsqlite_6.6.1-1_mips_24kc.ipk
Size: 987186
SHA256sum: 31d40ba2bd323adeede69f34ca9dde3c82885dde58e8f1077c5d1a325ce022c9
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: mips_24kc
Installed-Size: 39046
Filename: qt6-plugin-libqtuiotouchplugin_6.6.1-1_mips_24kc.ipk
Size: 39787
SHA256sum: 34b6680a80cac5fbbfcaf05792f60900720a3de0fcb6d90c726ad30da4fdb2e0
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.6.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: mips_24kc
Installed-Size: 40622
Filename: qt6-plugin-libqxdgdesktopportal_6.6.1-1_mips_24kc.ipk
Size: 41410
SHA256sum: b7393447cff022c141c0174a4cae6ab4627f922946ead1eb6800bd5ef7a1af70
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.9-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl1.1, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: mips_24kc
Installed-Size: 1551646
Filename: rblibtorrent2.0_2.0.9-1_mips_24kc.ipk
Size: 1542803
SHA256sum: 770f0dbdd655bc8be36f1763b3aeb6db92fcc9d58db5cc57905919bcd174a221
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: rgmac
Version: 1.5.0-20231209
Depends: libc, bash, curl, coreutils-cksum, getopt
License: MIT
Section: net
Architecture: all
Installed-Size: 3653
Filename: rgmac_1.5.0-20231209_all.ipk
Size: 4475
SHA256sum: edcb5dd859de5fff28d51f72c0e06303275508e316dd0f419a659a5ccc982925
Description:  A random MAC address generator

Package: speedtest-go
Version: 1.6.10-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 4564696
Filename: speedtest-go_1.6.10-1_mips_24kc.ipk
Size: 4554500
SHA256sum: f90435c689da62cca6bb6c649970e7af6d00ea5bd5ffe52bd4fec1bcaea41960
Description:  Command Line Interface and pure Go API to
 Test Internet Speed using speedtest.net

Package: stuntman-client
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 36193
Filename: stuntman-client_1.2.16-20230829_mips_24kc.ipk
Size: 36997
SHA256sum: ea813f54a843c9b45c1e01263b977f0de33d613e509cde37896071664e4f2278
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-server
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 84536
Filename: stuntman-server_1.2.16-20230829_mips_24kc.ipk
Size: 84919
SHA256sum: 3afec1debf3372314aab665f2dc1029301a91d85cc47c99825dec5a7b06b58be
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: stuntman-testcode
Version: 1.2.16-20230829
Depends: libc, libpthread, libstdcpp6, libopenssl1.1
License: Apache-2.0
Section: net
Architecture: mips_24kc
Installed-Size: 62368
Filename: stuntman-testcode_1.2.16-20230829_mips_24kc.ipk
Size: 63047
SHA256sum: 2338ccd61b2568c3cd461e5809b4029a8875723c3bd9b314bbfaaf2bb457985e
Description:  An open source STUN server and client code by john selbie. Compliant with the latest RFCs including 5389, 5769, and 5780. Also includes backwards compatibility for RFC 3489.

Package: uci-alwaysonline-nginx
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline, nginx
Provides: uci-alwaysonline
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 2044
Filename: uci-alwaysonline-nginx_1.2.0-20231217_mips_24kc.ipk
Size: 2878
SHA256sum: c7ec5065fcea2fdac3cd44d7f5f0cf66531e7e30dcec26cf5a827bc99e1572fc
Description:  This variant of the alwaysonline package is based on the nginx.

Package: uci-alwaysonline
Version: 1.2.0-20231217
Depends: libc, alwaysonline, luci-app-alwaysonline
Conflicts: uci-alwaysonline-nginx
License: MIT
Section: net
Architecture: mips_24kc
Installed-Size: 1907
Filename: uci-alwaysonline_1.2.0-20231217_mips_24kc.ipk
Size: 2835
SHA256sum: 0bf33b13c5b47fbfe3688ff307236bfab7062acc1953ca518aac65c31975d850
Description:  This variant of the alwaysonline package is based on the iptables/nftables.

